MongoDB_URL = "mongodb+srv://database-user:heChXCq2x457phC8@rent-a-car.y1ljz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
//MongoDB_URL = mongodb+srv://admin:hetvi@123@cluster0.hzgex.mongodb.net/Rent-A-Car?retryWrites=true&w=majority
//MongoDB_URL = mongodb+srv://admin:<password>@cluster0.hzgex.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_KEY = RENTACAR122115